File: packages/aeros/Element.d/BelytschkoTsayShell.d/base.f90





subroutine ludcmp(n, a, indx,d)
  !=======================================================================
  !  ludcmp = decompose given a matrix to LU matrix
  !
  !           ref:
  !           ---
  !           numerical recipes in fortran 77, pp. 36
  !
  !  arguments description
  !  ---------------------
  !  input:
  !  -----
  !  n : the total number of the unknown
  !
  !  inoutput:
  !  --------
  !  a(n,n) : LU decomposed a matrix
  !
  !  output:
  !  ------
  !  indx(n) : records the row permutation effected by the partial pivoting
  !
  !  d : +/-1 depending on whether the row number interchanges was even or odd
  ! ======================================================================

  include 'preset.fi'
  ! ====================================
  ! subroutine argument
  ! ===================
  integer, intent(in) :: n

  real(8), dimension(n,n), intent(inout) :: a

  integer, dimension(n), intent(out) :: indx
  real(8), intent(out) :: d
  ! ====================================
  ! local variable
  ! ==============
  real(8), dimension(n) :: vv

  real(8) :: sum, dum
  real(8) :: aamax

  integer :: imax

  integer :: i, j, k ! loop index
  ! ====================================

  ! initialize
  indx(:)=0

  d=1.0d0
  ! =========================================
  do i=1, n
     aamax=0.0d0

    ! -------------------------------
     do j=1, n
        if ( abs(a(i,j)) > aamax ) then
		   aamax=abs(a(i,j))
        end if
     end do

     if (aamax == 0.0d0) then
        write(*,*) 'singular matrix in ludcmp'
        write(nout5,*) 'singular matrix in ludcmp'
        stop
     else
        vv(i)= 1.0d0/aamax
     end if
 
  end do
  ! =========================================
  do j=1, n

     ! -------------------------------
     do i=1, j-1
        sum= a(i,j)

        do k=1, i-1
           sum= sum - a(i,k)*a(k,j)
        end do

        a(i,j)=sum
     end do
     ! -------------------------------
     aamax=0.d0
     do i=j, n
        sum=a(i,j)
       
        do k=1, j-1
           sum= sum - a(i,k)*a(k,j)
        end do

        a(i,j)=sum
        dum= vv(i)*abs(sum)

        if (dum >= aamax) then
           imax=i
           aamax=dum
        endif

     end do
     ! -------------------------------
     if (j /= imax) then
        do k=1, n
           dum= a(imax,k)
           a(imax,k)= a(j,k)
           a(j,k)= dum
        end do

        d= -d
        vv(imax)=vv(j)
     end if
     ! -------------------------------
     indx(j)= imax
     if( a(j,j) == 0.0d0 ) then 
        a(j,j)= 1.0e-10
     end if

     if( j /= n ) then
        dum= 1.0d0 / a(j,j)
        do i=j+1, n
           a(i,j)= a(i,j)*dum
        end do
     endif
     ! -------------------------------

  end do ! do j=1, n

  return
end subroutine ludcmp

File: packages/aeros/Driver.d/HData.C
static int ludcmp(double *A, int n, int *indx)// LU decomposition
//form "Numerical recipes in C", cambridge
{
  int i,imax,j,k;
  double big,dum,sum,temp;
  double *vv = new double[n];
  for (i=0;i<n;i++) vv[i] = 0.0;
  //*d=1.0;
  for (i=0;i<n;i++) {
    big=0.0;
	for (j=0;j<n;j++)
	  if ((temp=fabs(A[i*n+j])) > big) big=temp;
	if (big==0.0) fprintf(stderr,"Singular Matrix in ludcmp-HData.C");
	vv[i]=1.0/big;
  }
  for (j=0;j<n;j++) {
    for (i=0;i<j;i++) {
	  sum=A[i*n+j];
	  for (k=0;k<i;k++) sum -= A[i*n+k]*A[k*n+j];
	  A[i*n+j] = sum;
	}
	big=0.0;
	for (i=j;i<n;i++) {
	  sum = A[i*n+j];
	  for (k=0;k<j;k++)
	    sum -= A[i*n+k]*A[k*n+j];
	  A[i*n+j]=sum;
	  if ((dum=vv[i]*fabs(sum))>=big) {
		big=dum;
		imax=i;
	  }
	}
	if (j!=imax) {
	  for (k=0;k<n;k++) {
		dum=A[imax*n+k];
		A[imax*n+k]=A[j*n+k];
		A[j*n+k]=dum;
	  }
	  //*d = -(*d);
	  vv[imax]=vv[j];
	}
	indx[j]=imax;
	if (A[j*n+j]==0.0) A[j*n+j] = 1.0e-10;
	if (j!=(n-1)) {
	  dum = 1.0/(A[j*n+j]);
	  for (i=j+1;i<n;i++) A[i*n+j] *= dum;
	}
  }
  delete [] vv; vv = NULL;
  return 0;
}
