File: packages/aeros/Element.d/Beam.d/sands7.f
C.... WRITE THE VON MISES RESULTANT INTO THE STRESS ARRAY
C
      stress_0dxy = stress(elm,1,1) - stress(elm,2,1)
      stress_0dyz = stress(elm,2,1) - stress(elm,3,1)
      stress_0dxz = stress(elm,1,1) - stress(elm,3,1)
      stress_1dxy = stress(elm,1,2) - stress(elm,2,2)
      stress_1dyz = stress(elm,2,2) - stress(elm,3,2)
      stress_1dxz = stress(elm,1,2) - stress(elm,3,2)
C
      stress(elm,7,1) =  dsqrt(0.5d00*(stress_0dxy*stress_0dxy + 
     +      stress_0dyz*stress_0dyz + stress_0dxz*stress_0dxz) + 
     +                 3.0d00*(stress(elm,4,1)*stress(elm,4,1) + 
     +                         stress(elm,5,1)*stress(elm,5,1) + 
     +                       stress(elm,6,1)*stress(elm,6,1)))
      stress(elm,7,2) =  dsqrt(0.5d00*(stress_1dxy*stress_1dxy + 
     +      stress_1dyz*stress_1dyz + stress_1dxz*stress_1dxz) + 
     +                 3.0d00*(stress(elm,4,2)*stress(elm,4,2) + 
     +                         stress(elm,5,2)*stress(elm,5,2) + 
     +                       stress(elm,6,2)*stress(elm,6,2)))
C
C     ------
C     RETURN
C     ------
C
      return
C
C     ---------------
C     ERROR-TREATMENT
C     ---------------
C
C.....ERROR-MESSAGE IF THE BEAM ELEMENT HAS ZERO LENGTH
C
  100 continue
      write(*,*) "*** FATAL ERROR in Routine SANDS7 ***"
      write(*,*) "*** The Timoschenko Beam Element  ***"
      write(*,*) "*** Has Zero Length!              ***"
      write(*,*) "*** ... All Treatments Terminated ***"
      stop
C
C.....ERROR-MESSAGE IF A MATERIAL/GEOMETRICAL PROPERTY IS WRONG
C
  200 continue
      write(*,*) "*** FATAL ERROR in Routine SANDS7      ***"
      write(*,*) "*** A Material or Geometrical Property ***"
      write(*,*) "*** is Not Positive: Check Input Data  ***"
      write(*,*) "*** ... All Treatments Terminated      ***"
      stop
C
C.....ERROR-MESSAGE IF THE ROTATION MATRIX IS NOT ORTHOGONAL
C
  300 continue
      write(*,*) "*** FATAL ERROR in Routine SANDS7      ***"
      write(*,*) "*** The Rotation Matrix Computed For a ***"
      write(*,*) "*** Timoshenko Beam is Not Orthogonal! ***"
      write(*,*) "*** ... All Treatments Terminated      ***"
      stop
C
C.....ERROR-MESSAGE IF THE ROTATION MATRIX IS NOT AVAILABLE
C.....FOR A BEAM WITH NON-SYMMETRIC CROSS-SECTIONAL AREA
C
  400 continue
      write(*,*) "*** FATAL ERROR in Routine SANDS7    ***"
      write(*,*) "*** There is No Rotation Matrix      ***"
      write(*,*) "*** Available For a Timoshenko Beam  ***"
      write(*,*) "*** With Non-Symmetric Cross-section ***"
      write(*,*) "*** ... All Treatments Terminated    ***"
      stop
C
C     ---
C     END
C     ---
C
      end

File: packages/aeros/Element.d/Beam.d/BeamElementTemplate.cpp
/* .....WRITE THE VON MISES RESULTANT INTO THE STRESS ARRAY */
	doublereal stress_0dxy = stress(0, 0) - stress(1, 0);
	doublereal stress_0dyz = stress(1, 0) - stress(2, 0);
	doublereal stress_0dxz = stress(0, 0) - stress(2, 0);
	doublereal stress_1dxy = stress(0, 1) - stress(1, 1);
	doublereal stress_1dyz = stress(1, 1) - stress(2, 1);
	doublereal stress_1dxz = stress(0, 1) - stress(2, 1);

	stress(6, 0) = sqrt(0.5 * (stress_0dxy * stress_0dxy + stress_0dyz * stress_0dyz + stress_0dxz * stress_0dxz) +
	                    3 * (stress(3, 0) * stress(3, 0) + stress(4, 0) * stress(4, 0) + stress(5, 0) * stress(5, 0)));
	stress(6, 1) = sqrt(0.5 * (stress_1dxy * stress_1dxy + stress_1dyz * stress_1dyz + stress_1dxz * stress_1dxz) +
	                    3 * (stress(3, 1) * stress(3, 1) + stress(4, 1) * stress(4, 1) + stress(5, 1) * stress(5, 1)));
}
