File: packages/aeros/Element.d/BelytschkoTsayShell.d/base_mhd_fem.f90





subroutine getrotpmatbt(inode,ecurn, rotpmat)
  !=======================================================================
  !  getrotpmatbt = compute rotation projection matrix
  !
  !                note:
  !                ----
  !                theta^bar = theta - ( theta . e3 ) e3
  !
  !  arguments description
  !  ---------------------
  !  input
  !  -----
  !  inode : current node number
  !
  !  ecurn(3,4) : current element nodal coordinate
  !
  !  output:
  !  ------
  !  rotpmat(2,3) : rotation projection matrix
  !
  ! ======================================================================

  include 'preset.fi'
  ! ====================================
  ! subroutine argument
  ! ===================
  integer, intent(in) :: inode
  real(8), dimension(3,4), intent(in) :: ecurn

  real(8), dimension(2,3), intent(out) :: rotpmat
  ! ====================================
  ! local variable
  ! ==============
  integer, dimension(3,4) :: ijkndx

  real(8), dimension(3,1) :: nodi, nodj, nodk
  real(8), dimension(3,1) ::e1vec, e2vec, e3vec
  ! ====================================

  ! initialize
  rotpmat(:,:)= 0.d0

  data ijkndx /1,2,4, 2,3,1, 3,4,2, 4,1,3/

  !   k
  !    o
  !    |
  !    |
  !    |
  ! e2 ^
  !    |
  !    |
  !    |
  !    o-------->--------o
  !   i        e1         j
  
  ! define node
  nodi(1:3,1)= ecurn(1:3,ijkndx(1,inode))
  nodj(1:3,1)= ecurn(1:3,ijkndx(2,inode))
  nodk(1:3,1)= ecurn(1:3,ijkndx(3,inode))

  ! element edge vector: e1, e2
  e1vec(1:3,1)= nodj(1:3,1) - nodi(1:3,1)
  e2vec(1:3,1)= nodk(1:3,1) - nodi(1:3,1)

  ! normalize 
  call unitvec1(3, e1vec)
     ! input : 3(ndime)
     ! inoutput : e1vec

  call unitvec1(3, e2vec)
     ! input : 3(ndime)
     ! inoutput : e2vec

  ! e3 vector: e3= e1 x e2 / ||e1 x e2|| 
  ! ---------
  call crsprdt3d(1,e1vec,e2vec, e3vec)
    ! input : 1(opt:normalize),e1vec,e2vec
    ! output : e3vec


  ! set rotation projection matrix
  rotpmat(1,1)= 1.0d0 - e3vec(1,1)*e3vec(1,1)
  rotpmat(1,2)= - e3vec(1,1)*e3vec(2,1)
  rotpmat(1,3)= - e3vec(1,1)*e3vec(3,1)

  rotpmat(2,1)= - e3vec(2,1)*e3vec(1,1)
  rotpmat(2,2)= 1.0d0 - e3vec(2,1)*e3vec(2,1)
  rotpmat(2,3)= - e3vec(2,1)*e3vec(3,1)



  return
end subroutine getrotpmatbt

File: packages/aeros/Element.d/BelytschkoTsayShell.d/base_mhd_fem_cpp.cpp
void
getrotpmatbt(int inode, const Eigen::Matrix<double,3,4> &ecurn,
             Eigen::Matrix<double,3,3> &rotpmat) {
  //=======================================================================
  //  getrotpmatbt = compute 3x3 rotation projection matrix
  //
  //                note:
  //                ----
  //                theta^bar = theta - ( theta . e3 ) e3
  //
  //  arguments description
  //  ---------------------
  //  input
  //  -----
  //  inode : current node number
  //
  //  ecurn(3,4) : current element nodal coordinate
  //
  //  output:
  //  ------
  //  rotpmat(3,3) : rotation projection matrix
  //
  // ======================================================================

  // ====================================
  // local variable
  // ==============
  Eigen::Matrix<int,4,3> ijkndx;

  Eigen::Matrix<double,3,1> nodi, nodj, nodk;
  Eigen::Matrix<double,3,1> e1vec, e2vec, e3vec;
  // ====================================

  // initialize
  ijkndx << 0,1,3, 1,2,0, 2,3,1, 3,0,2;

  //   k
  //    o
  //    |
  //    |
  //    |
  // e2 ^
  //    |
  //    |
  //    |
  //    o-------->--------o
  //   i        e1         j
  
  // define node
  nodi = ecurn.col(ijkndx(inode,0)); // note: inode should be 0,1,2,3
  nodj = ecurn.col(ijkndx(inode,1));
  nodk = ecurn.col(ijkndx(inode,2));

  // element edge vector: e1, e2
  e1vec = (nodj - nodi);
  e2vec = (nodk - nodi);

  // e3 vector: e3= e1 x e2 / ||e1 x e2||
  // ---------
  e3vec = e1vec.cross(e2vec).normalized();

  // set rotation projection matrix
  rotpmat(0,0) = 1.0 - e3vec[0]*e3vec[0];
  rotpmat(0,1) =     - e3vec[0]*e3vec[1];
  rotpmat(0,2) =     - e3vec[0]*e3vec[2];

  rotpmat(1,0) =     - e3vec[1]*e3vec[0];
  rotpmat(1,1) = 1.0 - e3vec[1]*e3vec[1];
  rotpmat(1,2) =     - e3vec[1]*e3vec[2];

  rotpmat(2,0) =     - e3vec[2]*e3vec[0];
  rotpmat(2,1) =     - e3vec[2]*e3vec[1];
  rotpmat(2,2) = 1.0 - e3vec[2]*e3vec[2];

  return;
}
